<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Test</title>
</head>

<body>
    <header>
        <h1>Nom du site</h1>

        <nav class="nav">
            <ul class="ul">
                <li class="navtext"><a href="typesjeux\fps.html">les fps</a></li>
                <li class="navtext"><a href="typesjeux\mmo.html">les mmos</a></li>
                <li class="navtext">sans catégorie</li>
                <li class="navtext">les entreprises</li>
                <li class="navtext">...</li>
            </ul>  
        </nav>

    </header>
    
    
    
</body>
</html>